{
  "cSpell.words": [
    "CSRF",
    "Swal",
    "asaskevich",
    "coverprofile",
    "govalidator",
    "justinas",
    "nosurf",
    "notie",
    "novalidate",
    "rangepicker",
    "tmpl"
  ]
}
